<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="AR_VIEW" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <Button
            android:id="@+id/capture_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capture" />

        <ToggleButton
            android:id="@+id/textOnly_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Default painter"
            android:textOn="Text only painter" />
        
        <ToggleButton
            android:id="@+id/showSonar_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Sonar hidden"
            android:textOn="Sonar shown" />
    </LinearLayout>

</FrameLayout>